Southwind.Windows/Controls/Employee.xaml

<UserControl x:Class="Southwind.Windows.Controls.Employee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Southwind.Entities;assembly=Southwind.Entities"
    xmlns:s="clr-namespace:Southwind.Windows"
    xmlns:sc="clr-namespace:Southwind.Windows.Controls"
    xmlns:f="clr-namespace:Signum.Windows.Files;assembly=Signum.Windows.Extensions"
    m:Common.TypeContext="{x:Type d:EmployeeEntity}"
    MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Name">
                <Grid m:Common.LabelVisible="False">
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource BottomLabel}"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <m:ValueLine m:Common.Route="TitleOfCourtesy" />
                    <m:ValueLine m:Common.Route="FirstName" Grid.Column="1" />
                    <m:ValueLine m:Common.Route="LastName" Grid.Column="2"/>
                    <Label Content="Title" Grid.Row="1"/>
                    <Label m:Common.Route="FirstName" Grid.Row="1" Grid.Column="1" />
                    <Label m:Common.Route="LastName" Grid.Row="1" Grid.Column="2"   />
                </Grid>
            </GroupBox>

            <sc:Address m:Common.Route="Address" />
            <GroupBox Header="Personal Info">
                <StackPanel>
                    <m:ValueLine m:Common.Route="BirthDate" />
                    <m:ValueLine m:Common.Route="HomePhone" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="0">
            <f:FileLine m:Common.Route="Photo" m:Common.MinLabelWidth="50"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="image" Source="{Binding Photo, Converter={x:Static s:SouthwindConverters.ImageConverter}}" Stretch="None" MinWidth="150" MinHeight="180" />
            </Border>
        </StackPanel>
        <GroupBox Header="Company data" Grid.Row="1">
            <StackPanel>
                <m:ValueLine m:Common.Route="Title" />
                <m:EntityLine m:Common.Route="ReportsTo"/>
                <m:ValueLine m:Common.Route="HireDate" />
                <m:ValueLine m:Common.Route="Extension" />
                <m:EntityStrip m:Common.Route="Territories"/>
            </StackPanel>
        </GroupBox>
        <GroupBox m:Common.LabelOnlyRoute="Notes" Grid.Column="1" Grid.Row="1">
            <m:ShyBorder Horizontal="True" Vertical="False">
                <m:TextArea m:Common.Route="Notes" MinHeight="100" />
            </m:ShyBorder>
        </GroupBox>
    </Grid>
</UserControl>
