Southwind.Windows/Controls/Order.xaml

<UserControl x:Class="Southwind.Windows.Controls.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Southwind.Entities;assembly=Southwind.Entities"
                 xmlns:s="clr-namespace:Southwind.Windows"
    xmlns:sc="clr-namespace:Southwind.Windows.Controls"
    m:Common.TypeContext="{x:Type d:OrderDN}"
    MinWidth="600">
    <StackPanel>
        <DockPanel LastChildFill="True">
            <m:ValueLine m:Common.Route="IsLegacy" DockPanel.Dock="Right" 
                         Background="Pink"
                         Visibility="{Binding IsLegacy, Converter={x:Static m:Converters.BoolToVisibility}}"  />
            <m:ValueLine m:Common.Route="ShipName" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <m:EntityLine m:Common.Route="Customer" Finding="EntityLine_Finding" EntityChanged="EntityLine_EntityChanged" />
                <sc:Address m:Common.Route="ShipAddress"  Margin="2,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <m:ValueLine m:Common.Route="OrderDate"/>
                <m:ValueLine m:Common.Route="RequiredDate" />
                <m:ValueLine m:Common.Route="ShippedDate"  />
                <m:EntityCombo m:Common.Route="ShipVia" />
                <m:ValueLine m:Common.CollapseIfNull="True" m:Common.Route="CancelationDate" Background="LightPink" />
            </StackPanel>

        </Grid>

        <DockPanel  Margin="10">
            <m:EntityButtons x:Name="ebDetails" Orientation="Vertical" DockPanel.Dock="Right" 
                             Create="False" Viewing="ebDetails_Viewing" 
                             Removing="ebDetails_Removing"  Finding="ebDetails_Finding"/>


            <sc:ImmediateGrid x:Name="dgDetails"  m:Common.Route="Details" MinHeight="100" 
                      AutoGenerateColumns="False" SelectedCellsChanged="dgDetails_SelectedCellsChanged">

                <sc:ImmediateGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Foreground" Value="#606060"/>
                                <Setter Property="Focusable" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </sc:ImmediateGrid.Resources>

                <sc:ImmediateGrid.Columns>
                    <DataGridTemplateColumn m:Common.LabelOnlyRoute="Product" MinWidth="300" x:Name="colProduct">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <m:AutocompleteTextBox Autocompleting="AutocompleteTextBox_AutoCompleting" 
                                                       SelectedItem="{Binding Product, Mode=TwoWay}"
                                                       Closed="AutocompleteTextBox_Closed"
                                                        Loaded="AutocompleteTextBox_Loaded" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product, Converter={x:Static m:Converters.Identity}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn m:Common.Route="UnitPrice" IsReadOnly="True"/>
                    <DataGridTextColumn m:Common.Route="Quantity"/>
                    <DataGridTextColumn m:Common.Route="Discount"/>
                    <DataGridTextColumn m:Common.Route="SubTotalPrice" IsReadOnly="True"/>
                </sc:ImmediateGrid.Columns>
            </sc:ImmediateGrid>
          
        </DockPanel>


        <!--<GroupBox Header="Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <m:EntityList m:Common.Route="Details" ViewOnCreate="False" Grid.Column="0" />
                <m:DataBorder m:Common.Route="Details/" Grid.Column="1">
                    <StackPanel>
                        <m:EntityLine m:Common.Route="Product" />
                        <m:ValueLine m:Common.Route="UnitPrice" />
                        <m:ValueLine m:Common.Route="Quantity" />
                        <m:ValueLine m:Common.Route="Discount" />
                        <m:ValueLine m:Common.Route="SubTotalPrice" />
                    </StackPanel>
                </m:DataBorder>
            </Grid>
        </GroupBox>-->

        <UniformGrid Rows="1">
            <m:EntityLine m:Common.Route="Employee" />
            <m:ValueLine m:Common.Route="Freight" />
            <m:ValueLine m:Common.Route="TotalPrice" />
        </UniformGrid>
    </StackPanel>
</UserControl>
