Southwind.Windows/Controls/Person.xaml

<UserControl x:Class="Southwind.Windows.Controls.Person"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Southwind.Entities;assembly=Southwind.Entities"
    xmlns:s="clr-namespace:Southwind.Windows"
    xmlns:sc="clr-namespace:Southwind.Windows.Controls"
    m:Common.TypeContext="d:PersonDN"
    MinWidth="300">
    <StackPanel>
        <GroupBox Header="Name">
            <Grid m:Common.LabelVisible="False">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource BottomLabel}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <m:ValueLine m:Common.Route="Title" />
                <m:ValueLine m:Common.Route="FirstName" Grid.Column="1" />
                <m:ValueLine m:Common.Route="LastName" Grid.Column="2"/>
                <Label m:Common.Route="Title" Grid.Row="1"/>
                <Label m:Common.Route="FirstName" Grid.Row="1" Grid.Column="1" />
                <Label m:Common.Route="LastName" Grid.Row="1" Grid.Column="2"   />
            </Grid>
        </GroupBox>
        <sc:Address m:Common.Route="Address"/>
        <UniformGrid>
            <m:ValueLine m:Common.Route="Phone" />
            <m:ValueLine m:Common.Route="Fax" />
            <m:ValueLine m:Common.Route="DateOfBirth" />
            <m:ValueLine m:Common.Route="Corrupt" />
        </UniformGrid>
    </StackPanel>
</UserControl>
