Southwind.Windows/Controls/Product.xaml

<UserControl x:Class="Southwind.Windows.Controls.Product"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Southwind.Entities;assembly=Southwind.Entities"
    m:Common.TypeContext="{x:Type d:ProductEntity}"
    MinWidth="300">
<StackPanel>
    <m:ValueLine m:Common.Route="ProductName" />
    <m:EntityCombo m:Common.Route="Category"  Creating="EntityCombo_Creating" x:Name="category"/>
    <m:ValueLine m:Common.Route="ReorderLevel" />
    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Center" Padding="3">
        <Grid m:Common.LabelVisible="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <m:ValueLine m:Common.Route="UnitPrice" Grid.Column="1" />
            <Label m:Common.LabelOnlyRoute="UnitPrice" Grid.Column="2" />

            <TextBlock Text="X" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
            <m:ValueLine m:Common.Route="UnitsInStock" Grid.Row="1" Grid.Column="1" Margin="0,0,6,0" />
            <Label m:Common.LabelOnlyRoute="UnitsInStock" Grid.Row="1" Grid.Column="2" />

            <TextBlock Text="=" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
            <m:ValueLine m:Common.Route="ValueInStock" Grid.Row="3" Grid.Column="1"  />
            <Label m:Common.LabelOnlyRoute="ValueInStock" Grid.Row="3" Grid.Column="2"   />

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3" />
        </Grid>
    </Border>
    <m:ValueLine m:Common.Route="QuantityPerUnit"  />
    <m:EntityLine m:Common.Route="Supplier" />
    <m:ValueLine m:Common.Route="Discontinued" />
</StackPanel>
</UserControl>
