Southwind.Windows/Main.xaml

<Window x:Class="Southwind.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Southwind.Entities;assembly=Southwind.Entities"
    xmlns:seb="clr-namespace:Signum.Entities.Basics;assembly=Signum.Entities"
    xmlns:sea="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    xmlns:sec="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    xmlns:sedb="clr-namespace:Signum.Entities.Dashboard;assembly=Signum.Entities.Extensions"
    xmlns:seu="clr-namespace:Signum.Entities.UserQueries;assembly=Signum.Entities.Extensions"
    xmlns:sed="clr-namespace:Signum.Entities.Disconnected;assembly=Signum.Entities.Extensions"
    xmlns:swo="clr-namespace:Signum.Windows.Omnibox;assembly=Signum.Windows.Extensions"
    xmlns:swdb="clr-namespace:Signum.Windows.Dashboard;assembly=Signum.Windows.Extensions"
    Title="Southwind Application"  SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <swo:OmniboxAutocomplete MinWidth="200" DockPanel.Dock="Right"/>

            <Menu MaxHeight ="{x:Static SystemParameters.MenuBarHeight}" x:Name="menu">
                <MenuItem Header="{m:LocTypePlural {x:Type d:OrderEntity}}">
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:OrderEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Static d:OrderQuery.OrderLines}}"/>
                </MenuItem>
                <MenuItem Header="{m:LocTypePlural {x:Type d:CustomerEntity}}">
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:CustomerEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:PersonEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:CompanyEntity}}"/>
                </MenuItem>
                <MenuItem Header="{m:LocTypePlural {x:Type d:ProductEntity}}">
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:ProductEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:CategoryEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:SupplierEntity}}"/>
                </MenuItem>
                <MenuItem Header="{m:LocTypePlural {x:Type d:EmployeeEntity}}">
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:EmployeeEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:TerritoryEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:RegionEntity}}"/>
                </MenuItem>
                <!--Admin-->
                <MenuItem Header="Admin">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:RoleEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type seb:OperationLogEntity}}"/>
                </MenuItem>
                <MenuItem Header="Reporting">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sec:UserChartEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type seu:UserQueryEntity}}"/>
                </MenuItem>
                <MenuItem Header="Disconnected" x:Name="miDisconnected">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sed:DisconnectedMachineEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sed:DisconnectedExportEntity}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sed:DisconnectedImportEntity}}"/>
                    <Separator/>
                    <MenuItem Header="Download and work localy" Click="miDownload_Click" x:Name="miDownload" />
                    <MenuItem Header="Upload and work online" Click="miUpload_Click" x:Name="miUpload" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <swdb:DashboardView />
    </DockPanel>
</Window> 
