Southwind.Windows/Main.xaml

<Window x:Class="Southwind.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Southwind.Entities;assembly=Southwind.Entities"
    xmlns:seb="clr-namespace:Signum.Entities.Basics;assembly=Signum.Entities"
    xmlns:sea="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    xmlns:sec="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    xmlns:sedb="clr-namespace:Signum.Entities.Dashboard;assembly=Signum.Entities.Extensions"
    xmlns:seu="clr-namespace:Signum.Entities.UserQueries;assembly=Signum.Entities.Extensions"
    xmlns:sed="clr-namespace:Signum.Entities.Disconnected;assembly=Signum.Entities.Extensions"
    xmlns:swo="clr-namespace:Signum.Windows.Omnibox;assembly=Signum.Windows.Extensions"
    xmlns:swdb="clr-namespace:Signum.Windows.Dashboard;assembly=Signum.Windows.Extensions"
    Title="Southwind Application"  SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <swo:OmniboxAutocomplete MinWidth="200" DockPanel.Dock="Right"/>

            <Menu MaxHeight ="{x:Static SystemParameters.MenuBarHeight}" x:Name="menu">
                <MenuItem Header="{m:LocTypePlural {x:Type d:OrderDN}}">
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:OrderDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Static d:OrderQuery.OrderLines}}"/>
                </MenuItem>
                <MenuItem Header="{m:LocTypePlural {x:Type d:CustomerDN}}">
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:CustomerDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:PersonDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:CompanyDN}}"/>
                </MenuItem>
                <MenuItem Header="{m:LocTypePlural {x:Type d:ProductDN}}">
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:ProductDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:CategoryDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:SupplierDN}}"/>
                </MenuItem>
                <MenuItem Header="{m:LocTypePlural {x:Type d:EmployeeDN}}">
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:EmployeeDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:TerritoryDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type d:RegionDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sea:RoleDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type seb:OperationLogDN}}"/>
                </MenuItem>
                <MenuItem Header="Reporting">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sec:UserChartDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type seu:UserQueryDN}}"/>
                </MenuItem>
                <MenuItem Header="Disconnected" x:Name="miDisconnected">
                    <MenuItem Tag="{m:Explore QueryName={x:Type sed:DisconnectedMachineDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sed:DisconnectedExportDN}}"/>
                    <MenuItem Tag="{m:Explore QueryName={x:Type sed:DisconnectedImportDN}}"/>
                    <Separator/>
                    <MenuItem Header="Download and work localy" Click="miDownload_Click" x:Name="miDownload" />
                    <MenuItem Header="Upload and work online" Click="miUpload_Click" x:Name="miUpload" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <swdb:DashboardView />
    </DockPanel>
</Window> 
