Southwind/Southwind.Windows/Main.xaml

<Window x:Class="Southwind.Windows.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Signum.Windows;assembly=Signum.Windows"
    xmlns:d="clr-namespace:Southwind.Entities;assembly=Southwind.Entities"
    xmlns:sea="clr-namespace:Signum.Entities.Authorization;assembly=Signum.Entities.Extensions"
    xmlns:seo="clr-namespace:Signum.Entities.Operations;assembly=Signum.Entities.Extensions"
    xmlns:sec="clr-namespace:Signum.Entities.Chart;assembly=Signum.Entities.Extensions"
    xmlns:seu="clr-namespace:Signum.Entities.UserQueries;assembly=Signum.Entities.Extensions"
    Title="Southwind Application"  SizeToContent="WidthAndHeight">
    <Menu MaxHeight ="{x:Static SystemParameters.MenuBarHeight}" x:Name="menu">
        <MenuItem Header="Orders">
            <MenuItem Tag="{m:Explore QueryName={x:Type d:OrderDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Static d:OrderQueries.OrderLines}}"/>
        </MenuItem>
        <MenuItem Header="Customers">
            <MenuItem Tag="{m:Explore QueryName={x:Type d:CustomerDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type d:PersonDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type d:CompanyDN}}"/>
        </MenuItem>
        <MenuItem Header="Products">
            <MenuItem Tag="{m:Explore QueryName={x:Type d:ProductDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type d:CategoryDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type d:SupplierDN}}"/>
        </MenuItem>
        <MenuItem Header="Employees">
            <MenuItem Tag="{m:Explore QueryName={x:Type d:EmployeeDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type d:TerritoryDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type d:RegionDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type sea:UserDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type sea:RoleDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type seo:LogOperationDN}}"/>
        </MenuItem>
        <MenuItem Header="Reporting">
            <MenuItem Tag="{m:Explore QueryName={x:Type sec:UserChartDN}}"/>
            <MenuItem Tag="{m:Explore QueryName={x:Type seu:UserQueryDN}}"/>
        </MenuItem>
    </Menu>
</Window>
